# CA-Android-Assignment

./: README.md
cs-android-assignment/app/: build.gradle
cs-android-assignment/app/src/androidTest/java/com/backbase/assignment/: ExampleInstrumentedTest.kt
cs-android-assignment/app/src/androidTest/java/com/backbase/assignment/ui/activity/: MainActivityTest.kt  MainActivityTest2.kt
cs-android-assignment/app/src/main/: AndroidManifest.xml
cs-android-assignment/app/src/main/java/com/backbase/assignment/data/: ApiClient.kt  MovieBoxRepository.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRepository.kt  MoviesDataService.kt  MoviesNetworkApi.kt  NetworkApiConfig.kt
cs-android-assignment/app/src/main/java/com/backbase/assignment/data/model/: BelongsToCollection.kt  Belongs_to_collection.kt  Dates.kt  Genres.java  MovieDetailResponse.kt  MoviePlayingNowResponse.kt  MovieResponse.kt  PopularMovieResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguage.kt
cs-android-assignment/app/src/main/java/com/backbase/assignment/model/: BelongsToCollection.kt  Dates.kt  Genres.java  Movie.kt  MovieDetailResponse.kt  MoviePlayingNowResponse.kt  PopularMovieResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguage.kt
cs-android-assignment/app/src/main/java/com/backbase/assignment/service/: NetworkApiConfig.kt  NetworkUtils.kt  RetrofitInstance.kt
cs-android-assignment/app/src/main/java/com/backbase/assignment/ui/activity/: MainActivity.kt
cs-android-assignment/app/src/main/java/com/backbase/assignment/ui/adapter/: MovieGenresAdapter.kt  MovieMostPopularAdapter.kt  MoviePlayingNowAdapter.kt  MoviesAdapter.kt  MoviesPagerAdapter.kt
cs-android-assignment/app/src/main/java/com/backbase/assignment/ui/custom/: RatingView.kt
cs-android-assignment/app/src/main/java/com/backbase/assignment/ui/fragment/: FactoryProvider.kt  MovieBoxFragment.kt  MovieDetailsFragment.kt
cs-android-assignment/app/src/main/java/com/backbase/assignment/ui/utils/: DateUtils.kt  DividerItemDecorator.kt  PlayingNowDividerDecorator.kt
cs-android-assignment/app/src/main/java/com/backbase/assignment/utilities/: NetworkUtils.kt  RepositoryUtils.kt
cs-android-assignment/app/src/main/res/drawable/: background_genes.xml  divider.xml  ic_movie_box_logo.xml  playing_nowdivider.xml  progressbar_green.xml  progressbar_red.xml  progressbar_yellow.xml
cs-android-assignment/app/src/main/res/layout/: activity_main.xml  fragment_movie_box.xml  fragment_movie_box_old.xml  fragment_movie_details.xml  movie_item.xml  row_movie_genres.xml  row_palying_movies.xml  view_palying_movies.xml  view_rating.xml
cs-android-assignment/app/src/main/res/navigation/: navigation_graph.xml
cs-android-assignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
